<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.3.4">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Controller (Xbox One For Windows)</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300938d5e040000ff020000000072001118767</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <sets>
        <set index="1">
            <dpad index="1">
                <dpadbutton index="4">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                </dpadbutton>
                <dpadbutton index="1">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                </dpadbutton>
                <dpadbutton index="2">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="12">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                </dpadbutton>
                <dpadbutton index="9">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                </dpadbutton>
                <dpadbutton index="8">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="9">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
